@import "../styles.scss";

.container {
  width: 100%;
  max-width: 1400px;
  padding: 0;
  background-color: #eee;
}

.items-gridview {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-flow: row wrap;
  width: 100%;
  padding: 10px;
  margin: 0;

  .item {
    display: flex;
    flex-flow: column;
    width: 150px;
    height: 260px;
    padding-bottom: 5px;
    margin: 10px 5px 20px 5px;
    box-shadow: 0 1px 3px 1px #aaa;

    .item-body {
      display: flex;
      flex-flow: column;
      width: 100%;
      height: 240px;

      .image {
        width: 100%;
        height: 200px;
        background-image: url("/assets/150x200.png");
      }

      .name {
        width: 100%;
        height: 30px;
        padding: 5px;
      }
    }

    .item-footer {
      display: flex;
      flex-flow: row;
      height: 30px;
      width: 100%;
      padding: 5px;

      .price {
        display: flex;
        justify-content: flex-start;
        width: 50%;
      }

      .qty {
        display: flex;
        justify-content: flex-end;
        width: 50%;
      }
    }
  }
}

.ellipsis {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
